* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Rubik";
  background: #000;
  color: #fff;
}
h1 {
  font-size: 55px;
  margin-bottom: 26px;
  letter-spacing: 0.6px;
}
p {
  font-size: 18px;
  margin-bottom: 40px;
  letter-spacing: 0.4px;
  font-weight: 300;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 4rem 10rem;
  grid-gap: 1rem;
}
.wrapper .one {
  justify-self: left;
  align-self: center;
}
.wrapper .two {
  justify-self: right;
  align-self: center;
}
.wrapper img {
  width: calc(90% - 20px);
}
button {
  padding: 0.7rem 1.8rem;
  background: white;
  border: 1px solid white;
  font-family: "Rubik";
  font-weight: 400;
  letter-spacing: 1px;
  transition: 0.5s ease;
  cursor: pointer;
}
button:hover {
  background: none;
  border: 1px solid white;
  color: white;
  transition: 0.5s ease;
}
@media (min-width: 1600px) {
  body {
    padding: 5rem 20rem;
    align-items: center;
    justify-content: center;
    max-width: 1600px;
  }
}
@media (max-width: 840px) {
  .wrapper {
    padding: 5rem 5rem;
    align-items: center;
    justify-content: center;
  }
  .wrapper .one {
    justify-self: center;
    align-self: center;
  }
  .wrapper .two {
    justify-self: center;
    align-self: center;
  }
  button {
    text-align: center;
    justify-self: center;
  }
}
@media (max-width: 500px) {
  .wrapper {
    padding: 5rem 20px;
  }
  body {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}
